<!doctype html>
<html lang="en">
    <head>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/rss+xml" href="rss.html" title="RSS Feed">
        <title>tylersnyder</title>
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="assets/css/layout.min.css" media="(min-width:1em)">
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="page-head">
	<a href="index.html" class="ident">tylersnyder</a>
	<p><a href='#'>clean,</a> <a href='#'>user-friendly</a> and <a href='#'>mobile-ready</a> <a href='#'>design</a></p>
	<nav>
		<a href="http://twitter.com/teammixture" class="twitter">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16" width="20px" height="16px"><path class="icon" fill="#a3a3a3" d="M19.219 2.107c-1.211.622-2.248.61-2.248.61s1.326-.726 1.718-2.154c-1.613.922-2.501.944-2.501.944s-1.752-2.074-4.551-.887c-2.893 1.326-2.167 4.472-2.167 4.472s-4.621.173-8.124-4.114c-1.707 3.24 1.175 5.231 1.175 5.231s-.783.093-1.751-.46c.208 3.226 2.812 3.917 3.134 3.895-.991.276-1.728.115-1.728.115s.784 2.674 3.642 2.674c-2.881 2.327-5.785 1.658-5.785 1.658s5.761 4.195 12.33-.114c5.508-3.78 4.862-9.818 4.862-9.818s1.175-.738 1.994-2.052z"/></svg>
			<span class="twitter-txt">Twitter</span>
		</a>
	</nav>
</header>
            <div class="content">
                 
	
		
			
			<article>
	<h2><a href="article/liquid-example.html">Keeping up with mobile: E-Commerce</a></h2>
	
	<div class="date">Posted: <span>Thu Jun 13 2013.</span> Tags: 
<span><a href="tag/mobile.html">mobile</a>, </span><span><a href="tag/app.html">app</a>, </span><span><a href="tag/e-commerce.html">e-commerce</a></span></div>
	
	
	<p>More and more e-commerce entities are focusing on mobile. This is for good reason; statistics show that over the next five years mobile e-commerce revenue will experience nearly a 100% increase in revenue. In 2012, 10% of all retail ecommerce dollars are spent via mobile or tablet 96% of smart... <a href="article/liquid-example.html" class="more">Read the post in full</a></p>
	<hr>
</article>
			<div class="paging">
	
	<span>Showing items 1-1 of 1</span>
	
</div>
		
	

            </div>
            <footer class="page-foot">
	<a href="about.html"><span>About</span></a>
	<a href="archive.html"><span>Archive</span></a>
	<a href="rss.html"><span>Feed</span></a>
	<!-- <span>ッ <a href="http://mixture.io">Mixture</a></span> -->
</footer>

        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>